# dale_via

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiai/dalevia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiai/dalevia/: MainActivity.kt
app/src/main/java/com/fiai/dalevia/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/fiai/dalevia/ui/classroom/: ClassRoomFragment.kt
app/src/main/java/com/fiai/dalevia/ui/gallery/: Adapter.kt  GalleryFragment.kt  GalleryViewModel.kt  ImageAdapter.kt  Photo.kt
app/src/main/java/com/fiai/dalevia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fiai/dalevia/ui/law/: LawFragment.kt
app/src/main/java/com/fiai/dalevia/ui/map/: MapFragment.kt
app/src/main/java/com/fiai/dalevia/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/fiai/dalevia/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/fiai/dalevia/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/fiai/dalevia/ui/test/: TestFragment.kt
app/src/main/java/com/fiai/dalevia/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: fragment_about.xml  fragment_classroom.xml  fragment_gallery.xml  fragment_home.xml  fragment_law.xml  fragment_map.xml  fragment_test.xml  photo_template.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fiai/dalevia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
